@import "open-props/style";
@import "open-props/normalize";
@import "open-props/buttons";

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  grid-area: header;
}
.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, auto;
}
.main {
  outline: 1px solid blue;
  height: 100vh;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.note-form-container {
  outline: 1px solid olive;
}
#note-form {
  display: grid;
  gap: var(--size-1);
  border-radius: var(--size-fluid-2);
  border: var(--size-1) solid var(--gray-3);
  padding: var(--size-4);
    & input, textarea {
      width: 100%;
    }
    & ul {
      display: grid;
      gap: var(--size-fluid-1);
      padding: 0;
      list-style-type: none;
    }
    & li {
      padding: 0;
      max-width: 100%;
    } 
    /* & .note-footer {
      display: flex;
    } */
    & footer {
      display: flex;
      gap: var(--size-2);
      justify-content: space-between;
      align-items: center;
      justify-items: center;
    }
    & .new-content-buttons {
      display: flex;
      justify-content: center;
      gap: var(--size-2);
    }
    & .due-date {
      display: flex;
    }
    & .footer-buttons {
      display: flex;
      justify-items: flex-end;
      justify-content: space-between;
      gap: var(--size-2);
      & input[type="date"] {
        max-width: min-content;
      }
    }
}

 
.card {
  display: grid;
  width: 100%;
  outline: 1px solid yellow;
  border-radius: var(--size-fluid-2);
  border: var(--size-1) solid var(--gray-3);
  padding: 1rem;
    & input, textarea {
      margin-block: var(--size-1);
      width: 100%;
    }
    & ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    & li {
      padding: 0;
      max-width: 100%;
    }
    & .footer-buttons {
      display: flex;
      justify-items: flex-end;
      justify-content: space-between;
      gap: var(--size-2);
    } 
}
.sidebar {
  padding: var(--size-fluid-1);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  & #new-project-form {
      display: flex;
      gap: var(--size-2);
      justify-content: space-between;
      align-items: center;
      & input {
        line-height: 3rem;
      }
    }
  & .project-container {
    display: grid;
    gap: var(--size-2);
    & .new-project-card {
      outline: 1px solid teal;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & p {
        /* font-size: 1.25rem; */
      }
    }
  }
}

.card-container {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: .5rem;
  margin-top: var(--size-3);
}



